{
	"global": {},
	"env:development": {
		"currentEnvironment": "development",
		"serviceURL": ""
	},
	"env:test": {
		"currentEnvironment": "test",
		"serviceURL": ""
	},
	"env:production": {
		"currentEnvironment": "production",
		"serviceURL": ""
	},
	"os:android": {},
	"os:blackberry": {},
	"os:ios": {},
	"os:mobileweb": {},
	"dependencies": {}
}